/*
 * @Author: lidongliang 
 * @Date: 2017-10-16 16:27:56 
 * @Last Modified by: lidongliang
 * @Last Modified time: 2017-11-14 19:05:57
 * 共通样式
 */
.mint-button::after {
  background-color: unset;
}

.common-header {
  border-bottom: 1px solid #ededed;
  .mint-header{
    background-color: #ffffff; 
    color: #030303;
    line-height: 0.88rem;
    height: 0.88rem;
    font-size: 0.34rem;
    .mint-header-button {
      color: #231916;
      font-size: 0.34rem
    }
   .mint-header-title {
      margin: 0;
    }
  }
  .mintui-back {
    color: #231916;
    font-size: 0.34rem
  }
}

.common-form-filed {
    width: 6.4rem;
    margin: 0 auto;
    margin-top: 1.2rem;
    .mint-cell {
     
      .mint-cell-wrapper {
        background-position: bottom left;
        background-image: none;
        padding: 0;
        .mint-cell-value {
          input {
            color: #969696
          }
        }
      }
    }
    .mint-cell {
      background-image: -webkit-linear-gradient(bottom, #d9d9d9, #d9d9d9 50%, transparent 50%);
      background-image: linear-gradient(0deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: bottom;
    } 
  }
.pozitin-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}
.padding-top {
  padding-top: 0.88rem;
}
/******************************************************************************/
/*清除外边距*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, figure, /*结构元素*/
dl, dt, dd, ul, ol, li, /*列表元素*/
fieldset, lengend, button, input, textarea, /*表单元素*/
th, td, /*表格元素*/
pre /*文本格式元素*/ {
    margin: 0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
/*清除内边距*/
ul, ol, menu, td, input{
    padding: 0;
}
/*重置列表元素*/
ul, ol {
    list-style: none;
}
/*将字体扶正*/
address, cite, dfn, em, var {
    font-style: normal;
}
/*清下划线*/
a {
    text-decoration: none;
    color: black;
}
/*鼠标略过a标签，显示下划线*/
a:hover {
    /*text-decoration: underline;*/
}
/*清浮动*/
.clear:after {
    content: '';
    display: block;
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}








// 购物车
.compute {
  border-top: 1px solid #ebebeb;
  box-sizing: border-box;
  .mint-cell {
    background-image: none;
    .mint-cell-wrapper {
      background-image: none;
    }
  }
}
.quota-container {
  

  .mint-checklist-label {
    padding: 0 0 0 0.26rem;
    .list-content {
      padding: 0.1rem 0;
      .big-picture {
        width: 1.56rem;
        height: 1.6rem;
      }
      .good-description {
        margin-left: 0.44rem;
        
        .desc {
          font-size: 0.24rem;
          color: #323232;
          line-height: 0.36rem;
          margin-bottom: 0;
        }
      }
      





    }
  }
  .mint-checkbox-core {
    width: 0.4rem;
    height: 0.4rem;
  }
  .mint-cell-wrapper {
    background-image: none;
  }
  .mint-cell {
    background-image: none;
    margin-top: 0.12rem;
  }
  .mint-checkbox-core::after {
    border: 2px solid transparent;
    border-left: 0;
    border-top: 0;
    content: " ";
    top: 0.06rem;
    left: 0.13rem;
    position: absolute;
    width: 0.08rem;
    height: 0.16rem;
    -webkit-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
  }
  .mint-checkbox-core {
    margin-top: 0.2rem;
  }
}
// 确认订单
.address-container {  
  .mint-cell-wrapper {
    background-image: none;
  }
}